<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This Page showcases the trips we have organized.</title>
    <meta name="description"
      content="Chibuzyte Rafting Company has successflly organized trips over and over again.">
    <meta name="author" content="Chibuzo Idia">
    <link rel="stylesheet" href="styles/rafting.css">
</head>


<body>
    <header>
        <div>
            <img src="images/splash.jpg" alt="logo">
        </div>


        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>

    </main>

    <footer>
        <p>&copy; 2026 Chibuzyte Rating Company Chibuzo Idia</p>

        <nav class="socialmedia">
            <a href="https://facebook.com"><img src="images/facebook.svg" alt="FacebookIcon"></a>
            <a href="https://linkedin.com"><img src="images/linkedin.svg" alt="LinkedIn Icon"></a>
            <a href="https://instagram.com"><img src="images/instagram.svg"
                  alt="Instagram Icon"></a>


        </nav>
    </footer>

</body>


</html>